plugins {
    id 'java'
}

group = 'com.kbbank'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation("com.mysql:mysql-connector-j:8.2.0")

    implementation("org.projectlombok:lombok:1.18.42")
}

test {
    useJUnitPlatform()
}