plugins {
    id 'java'
    id 'application'
}

group = 'com.kb'
version = '1.0.0'

repositories { mavenCentral() }

dependencies {
    implementation 'com.mysql:mysql-connector-j:8.4.0'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application { mainClass = 'com.kb.product.controller.Main' }

java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }

tasks.named('test') { useJUnitPlatform() }
